<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap" rel="stylesheet">
    <style>
        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        p,
        a {
            font-family: 'Roboto', sans-serif;
            color: #535461;
        }
        
        p {
            text-align: justify;
        }
        
        .bg-banner {
            background: linear-gradient(-48deg, #03143b, #5e6789de, #082058);
            padding: 12rem 0;
            min-height: 40rem;
            position: relative;
            top: 0;
            bottom: 0;
        }
        
        .color-warning {
            color: #ffc107;
        }
        
        .home_page_chair h3 {
            font-weight: 900;
            color: #ffffff;
        }
        
        .home_page_chair p {
            color: #ffffff;
        }
        
        .btn-warning {
            background-color: #ffc107;
            border-color: #f0b503;
            padding: 2px 23px;
            border-radius: 50px;
            color: #fff;
            font-weight: 900;
            font-size: 28px;
        }
        
        .left-bg-color {
            background: #e7edee;
            width: 250px;
            position: absolute;
            height: 390px;
            left: 0;
        }
        
        .img-1 {
            border-radius: 50px 50px 0px 50px;
        }
        
        .right-bg-color {
            background: #e7edee;
            width: 250px;
            position: absolute;
            height: 390px;
            right: 0;
        }
        
        .pd-tb-5 {
            padding-bottom: 5rem;
            padding-top: 5rem
        }
        
        .mt-5 {
            margin: 5rem 0;
        }
        
        img {
            width: 100%;
        }
        
        .bg-request {
            background: #e7edee;
            padding: 200px 0;
        }
        
        .bg-request p {
            font-size: 32px;
        }
        
        .what_we_do h2 {
            font-weight: 900;
        }
        
        .img_right img {
            height: 302px;
            object-fit: cover;
        }
        
        .btn:hover {
            color: #ffffff;
        }
        
        @media(max-width: 900px) {
            .about h2,
            p {
                text-align: center;
            }
            .mt-10 {
                margin-top: 0rem;
            }
        }
    </style>
</head>

<body>

    <section class="mt-5 what-we-do-section">

        <div class="about mt-5">
            <div class="container ">
                <div class="row">
                    <div class="col-md-6">

                        <div class="what_we_do">
                            <h2>Dove Interior and Events</h2>
                        </div>
                        <div class="content_left">
                            <p>We are a team of planners, interior designers headquatered in Eket, Akwa Ibom State. </p>
                            <p>
                                Our expertise is designing complete exceptional environment, where a unique memorable or natural environment requires an especially thoughful and innivative solution.
                            </p>
                            <p>What's great is that we accept input from our clients and learn from it to give you that desired quality you deserve.</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="img_right">
                            <img src="interior_design.jpg" class="img-fluid " alt=" ">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js " integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n " crossorigin="anonymous "></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js " integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6 " crossorigin="anonymous "></script>
</body>

</html>

</html>

</html>