<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap" rel="stylesheet">
    <script src="https://use.fontawesome.com/bcf5ac36e8.js"></script>
    <style>
        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        p,
        a {
            font-family: 'Roboto', sans-serif;
            color: #535461;
        }
        
        p {
            text-align: justify;
        }
        
        .bg-banner {
            background: linear-gradient(117deg, rgba(34, 42, 64, 1) 31%, rgb(112, 112, 112) 38%, rgba(34, 42, 66, 1) 46%);
            padding: 6rem 0 3rem 0;
            min-height: 40rem;
            position: relative;
            top: 0;
            bottom: 0;
        }
        
        .color-warning {
            color: #ffc107;
        }
        
        .mt-10 {
            margin-top: 10rem
        }
        
        .home_page_chair h3 {
            font-weight: 900;
            color: #ffffff;
        }
        
        .home_page_chair p {
            color: #ffffff;
        }
        
        .btn-warning {
            background-color: #ffc107;
            border-color: #f0b503;
            padding: 4px 50px;
            border-radius: 50px;
            color: #fff;
            font-weight: 900;
            font-size: 28px;
        }
        
        .left-bg-color {
            background: #e7edee;
            width: 250px;
            position: absolute;
            height: 390px;
            left: 0;
        }
        
        .img-1 {
            border-radius: 50px 50px 0px 50px;
        }
        
        .right-bg-color {
            background: #e7edee;
            width: 250px;
            position: absolute;
            height: 390px;
            right: 0;
        }
        
        .btn:hover {
            color: #ffffff;
        }
        
        .pd-tb-5 {
            padding-bottom: 5rem;
            padding-top: 5rem
        }
        
        .mt-5 {
            margin: 5rem 0;
        }
        
        img {
            width: 100%;
        }
        
        .bg-request {
            background: #e7edee;
            padding: 200px 0;
        }
        
        .bg-request p {
            font-size: 32px;
        }
        
        .what_we_do h2 {
            font-weight: 900;
        }
        
        h1 {
            color: #ffffff;
            font-weight: 900;
        }
        
        @media(max-width: 900px) {
            .bg-banner {
                background: linear-gradient(-48deg, #03143b, #5e6789de, #082058);
                padding: 1rem 0;
                position: relative;
                min-height: 0rem;
                top: 0;
                bottom: 0;
                text-align: center;
            }
            .img_right {
                display: none;
            }
            .bg-request {
                padding: 91px 0;
            }
        }
    </style>
</head>

<body>

    <section class="bg-banner">
        <div class="container">
            <div class="row">
                <div class="col-md-6 ">
                    <div class="home_page_chair">
                        <img src="img/chair.png" alt="" srcset="">
                    </div>
                </div>
                <div class="col-md-6 mt-10">
                    <div class="home_page_chair">
                        <h1>Dove Interiors
                            <span class="color-warning">and Events</span></h1>
                        <p>Dove interior and event management provides a wide range of event plannings and interior designs tailored by unique professionals to meet the quality of your requirements.
                        </p>
                        <a href="#" class="btn btn-warning">Explore</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="mt-5 what-we-do-section">
        <div class="what_we_do text-center">
            <h2>What we do</h2>
        </div>
        <div class="wedo_left mt-5">
            <div class="left-bg-color"></div>
            <div class="container ">
                <div class="row">
                    <div class="col-md-6 pd-tb-5">

                        <h4>01</h4>
                        <div class="content_left">
                            <h3>WE PLAN YOUR EVENT</h3>
                            <p>Dove interior and event management provides a wide range of event plannings and interior designs tailored by unique professionals to meet the quality of your requirements.
                            </p>
                            <a href="#" class="btn btn-warning">More <i class="fa fa-angle-right"></i> <i class="fa fa-angle-right"></i></a>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="img_right">
                            <img src="img/3.png" class="img-fluid img-1" alt=" ">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="wedo_left mt-5">
            <div class="right-bg-color"></div>
            <div class="container ">
                <div class="row">

                    <div class="col-md-6">
                        <div class="img_right">
                            <img src="interior_design.jpg" class="img-fluid img-1" alt=" ">
                        </div>
                    </div>
                    <div class="col-md-6 pd-tb-5 ">

                        <h4>02</h4>
                        <div class="content_left">
                            <h3>SUPERIOR INTERIORS</h3>
                            <p>Dove interior and event management provides a wide range of event plannings and interior designs tailored by unique professionals to meet the quality of your requirements.
                            </p>
                            <a href="#" class="btn btn-warning">More <i class="fa fa-angle-right"></i> <i class="fa fa-angle-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="wedo_left mt-5">
            <div class="left-bg-color"></div>
            <div class="container ">
                <div class="row">
                    <div class="col-md-6 pd-tb-5">

                        <h4>03</h4>
                        <div class="content_left">
                            <h3>WE PLAN YOUR EVENT</h3>
                            <p>Dove interior and event management provides a wide range of event plannings and interior designs tailored by unique professionals to meet the quality of your requirements.
                            </p>
                            <a href="#" class="btn btn-warning">More <i class="fa fa-angle-right"></i> <i class="fa fa-angle-right"></i></a>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="img_right">
                            <img src="img/1.png" class="img-fluid img-1" alt=" ">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="bg-request">
        <div class="container  text-center ">
            <p class=" text-center ">We produce top notch interior decors to give your home and offices a nice touch</p>
            <p class=" text-center ">We help you plan your events while you focus on other important things</p>
            <a href="# " class="btn btn-warning mt-3 ">Request our service</a>
        </div>
    </section>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js " integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n " crossorigin="anonymous "></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js " integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6 " crossorigin="anonymous "></script>
</body>

</html>

</html>

</html>