<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap" rel="stylesheet">
    <style>
        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        p,
        a {
            font-family: 'Roboto', sans-serif;
            color: #535461;
        }
        
        p {
            text-align: justify;
        }
        
        .flex-container {
            display: flex;
            justify-content: inherit;
        }
        
        .width-20 {
            width: 50px;
            border-radius: 50%;
            height: 50px;
            margin-right: 10px;
        }
        
        .blog-title h4 {
            font-weight: 900;
            margin-top: 10px;
        }
        
        .btn:hover {
            color: #ffffff;
        }
        
        .btn-warning {
            background-color: #ffc107;
            border-color: #f0b503;
            padding: 2px 23px;
            border-radius: 50px;
            color: #fff;
            font-weight: 900;
            font-size: 28px;
        }
        
        .color-purple {
            color: #63028F;
            /* font-style: Regular; */
            font-size: 22px;
        }
        
        h2 {
            font-weight: 900;
        }
        
        a:hover {
            color: #63028f;
            text-decoration: none
        }
    </style>
</head>

<body>

    <section class="mt-5 what-we-do-section">
        <div class="container">
            <h2>Latest</h2>
        </div>
        <hr>

    </section>
    <section class=" mt-5 mb-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <img src="interior_design.jpg" class="img-fluid" alt="">
                </div>
                <div class="col-md-6">
                    <div class="blog-title">
                        <h4>How to pick your Wedding color</h4>
                        <p class="pd-2 ">We develop mobile application to meet your business and professional needs</p>
                    </div>
                    <div class="post-by">
                        <div class="flex-container">
                            <div>
                                <img src="interior_design.jpg" class="width-20" alt=" ">
                            </div>
                            <div>
                                <h5>
                                    <a href="#" class="color-purple">Agatevure Glory</a>
                                </h5>
                                <p>25 December, 2019</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div>
                <div class="row">
                    <div class="col-md-4 col-6 mb-3">
                        <div class="blog-img">
                            <img src="interior_design.jpg" class="img-fluid" alt="">
                        </div>
                        <div class="blog-title">
                            <h4>
                                <a href="#" class="color-purple">The Best Place to Put Flower in your Office</a>
                            </h4>
                            <p class="pd-2 ">We develop mobile application to meet your business and professional needs</p>
                        </div>
                        <div class="post-by">
                            <div class="flex-container">
                                <div>
                                    <img src="interior_design.jpg" class="width-20" alt=" ">
                                </div>
                                <div>
                                    <h5><a href="#" class="color-purple">Agatevure Glory</a></h5>
                                    <p>25 December, 2019</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-6 mb-3">
                        <div class="blog-img">
                            <img src="interior_design.jpg" class="img-fluid" alt="">
                        </div>
                        <div class="blog-title">
                            <h4>
                                <a href="#" class="color-purple">The Best Place to Put Flower in your Office</a>
                            </h4>
                            <p class="pd-2 ">We develop mobile application to meet your business and professional needs</p>
                        </div>
                        <div class="post-by">
                            <div class="flex-container">
                                <div>
                                    <img src="interior_design.jpg" class="width-20" alt=" ">
                                </div>
                                <div>
                                    <h5><a href="#" class="color-purple">Agatevure Glory</a></h5>
                                    <p>25 December, 2019</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-6 mb-3">
                        <div class="blog-img">
                            <img src="interior_design.jpg" class="img-fluid" alt="">
                        </div>
                        <div class="blog-title">
                            <h4>
                                <a href="#" class="color-purple">The Best Place to Put Flower in your Office</a></h4>
                            <p class="pd-2 ">We develop mobile application to meet your business and professional needs</p>
                        </div>
                        <div class="post-by">
                            <div class="flex-container">
                                <div>
                                    <img src="interior_design.jpg" class="width-20" alt=" ">
                                </div>
                                <div>
                                    <h5><a href="#" class="color-purple">Agatevure Glory</a></h5>
                                    <p>25 December, 2019</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div>
        </div>

        </div>
    </section>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js " integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n " crossorigin="anonymous "></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js " integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6 " crossorigin="anonymous "></script>
</body>

</html>

</html>

</html>