<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap" rel="stylesheet">
    <style>
        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        p,
        a {
            font-family: 'Roboto', sans-serif;
            color: #535461;
        }
        
        p {
            text-align: justify;
        }
        
        .bg-banner {
            background: linear-gradient(-48deg, #03143b, #5e6789de, #082058);
            padding: 12rem 0;
            min-height: 40rem;
            position: relative;
            top: 0;
            bottom: 0;
        }
        
        .color-warning {
            color: #ffc107;
        }
        
        .home_page_chair h3 {
            font-weight: 900;
            color: #ffffff;
        }
        
        .home_page_chair p {
            color: #ffffff;
        }
        
        .btn-warning {
            background-color: #ffc107;
            border-color: #f0b503;
            padding: 2px 23px;
            border-radius: 50px;
            color: #fff;
            font-weight: 900;
            font-size: 28px;
        }
        
        .left-bg-color {
            background: #e7edee;
            width: 250px;
            position: absolute;
            height: 390px;
            left: 0;
        }
        
        .img-1 {
            border-radius: 50px 50px 0px 50px;
        }
        
        .right-bg-color {
            background: #e7edee;
            width: 250px;
            position: absolute;
            height: 390px;
            right: 0;
        }
        
        .form-control {
            border-color: #ccc;
            border: 0;
            border-bottom: 1px solid #cccccc;
            box-shadow: none;
            border-radius: 0;
        }
        
        .btn:hover {
            color: #ffffff;
        }
        
        .pd-tb-5 {
            padding-bottom: 5rem;
            padding-top: 5rem
        }
        
        h2,
        h3 {
            font-weight: 900
        }
        
        .mt-5 {
            margin: 5rem 0;
        }
        
        img {
            width: 100%;
        }
        
        .bg-request {
            background: #e7edee;
            padding: 200px 0;
        }
        
        .bg-request p {
            font-size: 32px;
        }
        
        .what_we_do h2 {
            font-weight: 900;
        }
        
        .request-form {
            width: 51rem;
            margin: 0 auto;
            padding: 18px;
            box-shadow: -4px -2px 10px 2px #ccc;
            border-radius: 50px;
            border: 1px solid #ccc;
        }
        
        .form-group {
            margin-bottom: 3rem;
        }
        
        .pd-2 {
            padding: 1rem 0;
        }
        
        .form-border {
            border: 1px solid #ccc;
        }
        
        select:focus {
            border: 1px solid #ccc;
        }
        
        .event-img img {
            width: 100%;
            max-height: 200px;
            object-fit: cover;
        }
    </style>
</head>

<body>

    <section class="mt-3 what-we-do-section">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h2>Our Events</h2>
                </div>
                <div class="col-md-8">
                    <div class="form-group">
                        <select class="form-control form-border" id="exampleFormControlSelect1">
                          <option>Search by category</option>
                          <option>Weddings</option>
                          <option>Birthdays</option>
                          <option>Exhibition and signage</option>
                          <option>Entertainment </option>
                          <option>Venue sourcing</option>
                          <option>Company Inaugurations</option>
                          <option>Events Cordination</option>
                          <option>Conferencing</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <section>
        <div class="container">
            <h3>Wedding</h3>
            <div class="row">
                <div class="col-md-4 col-6">
                    <div class="event-img">
                        <img src="img/2.png" alt="">
                    </div>
                    <div class="event-title">
                        <p class="pd-2 text-center">A romantic Wedding at villa Mariner, Eket Akwa Ibom State</p>
                    </div>
                </div>
                <div class="col-md-4 col-6">
                    <div class="event-img">
                        <img src="img/1.png" alt="">
                    </div>
                    <div class="event-title">
                        <p class="pd-2 text-center">A romantic Wedding at villa Mariner, Eket Akwa Ibom State</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="event-img">
                        <img src="img/10.png" alt="">
                    </div>
                    <div class="event-title">
                        <p class="pd-2 text-center">A romantic Wedding at villa Mariner, Eket Akwa Ibom State</p>
                    </div>
                </div>

            </div>
            <h3>Birthdays</h3>
            <div class="row">
                <div class="col-md-4 col-6">
                    <div class="event-img">
                        <img src="img/3.png" alt="">
                    </div>
                    <div class="event-title">
                        <p class="pd-2 text-center">A romantic Wedding at villa Mariner, Eket Akwa Ibom State</p>
                    </div>
                </div>
                <div class="col-md-4 col-6">
                    <div class="event-img">
                        <img src="img/4.png" alt="">
                    </div>
                    <div class="event-title">
                        <p class="pd-2 text-center">A romantic Wedding at villa Mariner, Eket Akwa Ibom State</p>
                    </div>
                </div>
                <div class="col-md-4 col-6">
                    <div class="event-img">
                        <img src="img/5.png" alt="">
                    </div>
                    <div class="event-title">
                        <p class="pd-2 text-center">A romantic Wedding at villa Mariner, Eket Akwa Ibom State</p>
                    </div>
                </div>

            </div>

            <h3>Exhibitions</h3>
            <div class="row">
                <div class="col-md-4 col-6">
                    <div class="event-img">
                        <img src="img/6.png" alt="">
                    </div>
                    <div class="event-title">
                        <p class="pd-2 text-center">A romantic Wedding at villa Mariner, Eket Akwa Ibom State</p>
                    </div>
                </div>
                <div class="col-md-4 col-6">
                    <div class="event-img">
                        <img src="img/3.png" alt="">
                    </div>
                    <div class="event-title">
                        <p class="pd-2 text-center">A romantic Wedding at villa Mariner, Eket Akwa Ibom State</p>
                    </div>
                </div>
                <div class="col-md-4 col-6">
                    <div class="event-img">
                        <img src="img/7gi.png" alt="">
                    </div>
                    <div class="event-title">
                        <p class="pd-2 text-center">A romantic Wedding at villa Mariner, Eket Akwa Ibom State</p>
                    </div>
                </div>

            </div>

        </div>
    </section>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js " integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n " crossorigin="anonymous "></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js " integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6 " crossorigin="anonymous "></script>
</body>

</html>

</html>

</html>