<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap" rel="stylesheet">
    <style>
        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        p,
        a {
            font-family: 'Roboto', sans-serif;
            color: #535461;
        }
        
        p {
            text-align: justify;
        }
        
        .bg-banner {
            background: linear-gradient(-48deg, #03143b, #5e6789de, #082058);
            padding: 12rem 0;
            min-height: 40rem;
            position: relative;
            top: 0;
            bottom: 0;
        }
        
        .color-warning {
            color: #ffc107;
        }
        
        .home_page_chair h3 {
            font-weight: 900;
            color: #ffffff;
        }
        
        .home_page_chair p {
            color: #ffffff;
        }
        
        .btn-warning {
            background-color: #ffc107;
            border-color: #f0b503;
            padding: 4px 50px;
            border-radius: 50px;
            color: #fff;
            font-weight: 900;
            font-size: 28px;
        }
        
        .left-bg-color {
            background: #e7edee;
            width: 250px;
            position: absolute;
            height: 390px;
            left: 0;
        }
        
        .img-1 {
            border-radius: 50px 50px 0px 50px;
        }
        
        .right-bg-color {
            background: #e7edee;
            width: 250px;
            position: absolute;
            height: 390px;
            right: 0;
        }
        
        .form-control:focus {
            border-color: #ccc;
            border: 0;
            border-bottom: 1px solid #63028F;
            box-shadow: none;
            border-radius: 0;
        }
        
        .form-control {
            border-color: #ccc;
            border: 0;
            border-bottom: 1px solid #cccccc;
            box-shadow: none;
            border-radius: 0;
        }
        
        .pd-tb-5 {
            padding-bottom: 5rem;
            padding-top: 5rem
        }
        
        .mt-5 {
            margin: 5rem 0;
        }
        
        img {
            width: 100%;
        }
        
        .bg-request {
            background: #e7edee;
            padding: 200px 0;
        }
        
        .bg-request p {
            font-size: 32px;
        }
        
        .what_we_do h2 {
            font-weight: 900;
        }
        
        .request-form {
            width: 51rem;
            margin: 0 auto;
            padding: 18px;
            box-shadow: -4px -2px 10px 2px #ccc;
            border-radius: 50px;
            border: 1px solid #ccc;
        }
        
        .form-group {
            margin-bottom: 3rem;
        }
        
        @media(max-width:900px) {
            .request-form {
                width: 100%;
                margin: none;
                padding: 18px;
                box-shadow: -4px -2px 10px 2px #ccc;
                border-radius: 50px;
                border: 1px solid #ccc;
            }
        }
        
        h2 {
            font-weight: 900
        }
        
        .btn:hover {
            color: #ffffff;
        }
    </style>
</head>

<body>

    <section class="mt-5 what-we-do-section">
        <div class="container">
            <div class="card request-form ">
                <h2>Service Request</h2>
                <p>Complete the form and we will be in touch!</p>
                <form>
                    <div class="form-group">
                        <input type="text" class="form-control" id="inputName" placeholder="Full name">
                    </div>
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
                        </div>
                        <div class="form-group col-md-6">
                            <input type="text" class="form-control" id="inputPhone" placeholder="Phone">
                        </div>
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" id="inputAddress" placeholder="Delivery Address">
                    </div>
                    <div class="form-check form-group form-check-inline">
                        <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
                        <label class="form-check-label" for="inlineRadio1">Interior decoration</label>
                    </div>
                    <div class="form-check form-group form-check-inline">
                        <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
                        <label class="form-check-label" for="inlineRadio2">Events planning and rentals</label>
                    </div>
                    <div class="form-group">
                        <label for="exampleFormControlTextarea1">Order Description</label>
                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                    </div>
                    <div class="text-center">
                        <button type="submit" class="btn btn-warning text-center">Submit</button>
                    </div>
                </form>
            </div>
        </div>

    </section>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js " integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n " crossorigin="anonymous "></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js " integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6 " crossorigin="anonymous "></script>
</body>

</html>

</html>

</html>